# Submission Proyek Akhir: Membangun ETL Pipeline Sederhana

## Deskripsi

Proyek ini merupakan implementasi pipeline ETL (Extract, Transform, Load) dengan prinsip modular code. Pipeline dibagi dalam tiga file utama:
- `extract.py` (pengambilan data dari website fashion-studio.dicoding.dev)
- `transform.py` (pembersihan dan transformasi data)
- `load.py` (penyimpanan data bersih ke file .csv dan ke dalam postgreSQL)

Setiap bagian ETL telah dibuat terpisah untuk memudahkan pengujian unit test. Proyek juga dilengkapi dengan folder `tests/` yang berisi tiga file uji untuk setiap tahapan ETL.

## Fitur Pipeline

### Extract
- Mengambil data dari seluruh halaman website (halaman 1–50).
- Data mencakup kolom: Title, Price, Rating, Colors, Size, Gender.
- Ditambahkan kolom baru `Timestamp` yang mencatat waktu ekstraksi.

### Transform
- Konversi harga dolar ke rupiah dengan asumsi nilai tukar Rp16.000.
- Menghapus data:
  - Berisi nilai duplikat.
  - Mengandung nilai `null`.
  - Mengandung nilai tidak valid seperti "Unknown Product", "Invalid Rating / 5", "Price Unavailable", dsb.
- Konversi format data:
  - Rating ke `float`.
  - Colors menjadi `int`.
  - Membersihkan teks tambahan pada kolom Size dan Gender.

### Load
- Data hasil transformasi disimpan ke file `products.csv` dalam format `.csv`.

## Struktur Direktori
Submission-ETL Pipeline/
├── main.py
├── products.csv
├── requirements.txt
├── google-sheets-api.json
├── submission.txt
├── utils/
│   ├── extract.py
│   ├── load.py
│   ├── transform.py
│   ├── __init__.py
│   └── __pycache__/ (berisi file .pyc hasil kompilasi Python)
├── test/
│   ├── test_extract.py
│   ├── test_integration.py
│   ├── test_load.py
│   ├── test_main.py
│   ├── test_transform.py
│   ├── __init__.py
│   └── __pycache__/ (berisi file .pyc hasil kompilasi Python)

## Deskripsi File

1. `main.py`
   - Script utama yang menjalankan pipeline ETL (Extract, Transform, Load).
   - Mengimpor dan menjalankan fungsi dari `utils.extract`, `utils.transform`, dan `utils.load`.

2. `products.csv`
   - Dataset mentah hasil scraping dari situs fashion-studio.dicoding.dev.

3. `requirements.txt`
   - Berisi daftar library Python yang diperlukan untuk menjalankan proyek ini.

4. `google-sheets-api.json`
   - File kredensial untuk autentikasi ke Google Sheets API.

5. Folder `utils/`
   - Modularisasi fungsi ETL:
     - `extract.py`: Fungsi membaca data CSV.
     - `transform.py`: Fungsi membersihkan data (hapus duplikat, validasi harga, konversi mata uang, dll).
     - `load.py`: Fungsi untuk mengunggah data ke Google Spreadsheet menggunakan API.
     - `__init__.py`: Penanda folder ini sebagai package Python.
     - `__pycache__/`: Folder otomatis Python berisi hasil kompilasi file `.pyc`.

6. Folder `test/`
   - Berisi script testing untuk memastikan setiap bagian pipeline berjalan dengan benar.
     - `test_extract.py`: Unit test untuk proses extract.
     - `test_transform.py`: Unit test untuk proses transform.
     - `test_load.py`: Unit test untuk proses load.
     - `test_main.py`: Unit test untuk `main.py`.
     - `test_integration.py`: End-to-end test untuk seluruh alur pipeline.
     - `__init__.py`: Penanda folder sebagai package.
     - `__pycache__/`: File hasil kompilasi Python (.pyc).

## Catatan
- Seluruh bagian pipeline disusun secara modular dan telah dilengkapi dengan testing untuk menjamin keandalan proses ETL.
- File `submission.txt` ini menjelaskan struktur dan fungsi dari setiap komponen proyek.

## Cara Menjalankan
1. Jalankan `main.py` untuk menjalankan pipeline ETL penuh.
2. Jalankan unit test dengan:
   `python -m unittest cover tests`

## Dependencies

Semua dependencies tercantum dalam `requirements.txt`.

